set timeout=15
set default=0

menuentry "skiftOS (Multiboot v2)" {
   insmod all_video

   echo -n "Loading the kernel... "
   multiboot2 /boot/kernel.bin
   echo "done!"

   echo -n "Loading the ramdisk... "
   module2 /boot/ramdisk.tar ramdisk
   echo "done!"

   echo "Booting..."
   boot
}

menuentry "skiftOS (Multiboot v1)" {
   insmod all_video

   echo -n "Loading the kernel... "
   multiboot /boot/kernel.bin
   echo "done!"

   echo -n "Loading the ramdisk... "
   module /boot/ramdisk.tar ramdisk
   echo "done!"

   echo "Booting..."
   boot
}
